* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Be Vietnam Pro', sans-serif;
    padding-bottom: 5rem;
}
.main-div {
    position: relative;
    overflow: hidden;
}
header, .section-1, .section-2, .section-4, footer {
    padding: 3rem 8rem 3rem 8rem;
}
header {
    position: relative;
}
header ul, ul {
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
}
ul a {
    text-decoration: none;
    font-size: .9rem;
    font-weight: 600;
    color:  hsl(227.5deg 42.46% 33.01%);
}
.menu-open {
    display: none;
}
header button {
    background: red;
}
button {
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 5rem;
    color: white;
    font-size: .8rem;
}
.illustration-intro {
    width: 51.5%;
}
.section-3-div-1 {
    display: flex;
    width: 100%;
    transition: 0.8s ease-in-out;
    gap: 1.5rem;
}
.section-1 button, button {
    background: hsl(11.19deg 86.34% 59.8%);
    width: fit-content;
}
.heading {
    padding-right: 7rem;
    flex-direction: column;
}
.heading, .section-2-div-1 {
    gap: 1.5rem;
}
.heading h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.5rem;
    color: hsl(227.5deg 42.46% 33.01%);
}
.heading h4 {
    margin-right: 6rem;
}
.heading h4, .h4-2, .h4-3, .section-3 h4 {
    font-size: 1rem;
    color: #a9a9a9cc;
    line-height: 1.4rem;
    font-weight: 100;
}
/* .illustration-intro img {
    width: auto;
    height: 32rem;
} */
.tablet-pattern {
    position: absolute;
    top: -12rem;
    right: -12rem;
    z-index: -1;
}
.tablet-pattern-2 {
    position: absolute;
    z-index: -1;
    left: -33.5rem;
    top: 67rem;
}
p {
    padding: 0.7rem 1.7rem;
    background: #f16140;
    height: fit-content;
    border-radius: 5rem;
    margin-bottom: 0;
}
.section-2-div-1 {
    width: 50%;
    padding-right: 6rem;
    flex-direction: column;
}
.section-2-div-2 {
    width: 50%;
    padding-left: 2.3rem;
}
.section-2-div-1 h2, .comment h1 {
    font-size: 2.5rem;
    font-weight: 500;
    color: hsl(227.5deg 42.46% 33.01%);
}
.h4-2 {
    margin-right: 7rem;
}
.section-2-div-2 ul li > :first-child {
    align-items: center;
    gap: 2rem;
    margin-bottom: 0;
    color: white;
}
.section-2-div-2 ul {
    flex-direction: column;
}
.section-2-div-2 ul li {
    gap: 1rem;
    flex-direction: column;
}
.benifits {
    padding-left: 6.5rem;
}
.section-2-div-2 h3, .section-3 h3 {
    font-size: 1rem;
    font-weight: 700;
    color: #303f78;
}
.section-2-div-2 h3 {
    margin-bottom: 0;
}
.comment-heading {
    padding: 5rem 8rem 4rem 8rem;
}
.comment-heading h4 {
    font-weight: 700;
}
.comment {
    /* height: 100%; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 33.33%;
    text-align: center;
    background: hsl(0deg 0% 98.04%);
    padding: 3rem 1rem 1rem 1rem;
    gap: 0.5rem;
    position: relative;
}
.section-3 {
    padding: 2rem 0rem;
    gap: 2rem;
    position: relative;
    flex-direction: column;
}
.comment img {
    width: 4rem;
    height: auto;
    position: absolute;
    top: -32px;
}
.button-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 4rem;
}
.section-4 {
    background: hsl(12.13deg 88.41% 59.41%);
    position: relative;
    overflow: hidden;
}
.section-4 img {
    position: absolute;
    top: -9rem;
    right: -18.5rem;
}
.section-4 > :first-child {
    width: 50%;
    color: white;
    padding-right: 2rem;
}
.section-4 div h1 {
    font-size: 2.2rem;
}
.mobile-section {
    display: none;
}
.section-4 button {
    color: hsl(12.13deg 88.41% 59.41%);
    background: white;
}
.tablet-pattern-3, .tablet-pattern-4 {
    position: absolute;
}
footer {
    background: hsl(240deg 11.76% 13.33%);
}
.copyright {
    flex-direction: column;
    align-items: end;
}
.copyright h6 {
    color: #a9a9a969;
    font-size: .8rem;
    margin-bottom: 0;
}
.footer-div-1 {
    flex-direction: column;
}
.icon-list {
    gap: 1rem;
}
.anchor-div {
    gap: 12rem;
}
.anchor-list {
    flex-direction: column;
    gap: 0.8rem;
}
footer ul a {
    color: white;
}
.footer-last-div {
    height: fit-content;
    gap: 0.5rem;
}
footer input  {
    border-radius: 5rem;
    border: none;
    padding-left: 1rem;
}
.hideItem {
    display: none;
}
#right-angle-arrow, #left-angle-arrow {
    display: none;
}
@media only screen and (max-width: 991px) {
    header, .section-1, .section-2, .section-4, footer {
        padding: 3rem 4rem 3rem 4rem;
    }
    .section-1 {
        flex-direction: column-reverse;
    }   
    .illustration-intro {
        width: 100%;
        display: grid;
        place-items: center;
    }
    .anchor-div {
        gap: 5rem;
    }
}
@media only screen and (max-width: 950px) {
    .anchor-div {
        gap: 5rem;
    }
    .section-2-div-1 {
        width: 50%;
        padding-right: 0rem;
        flex-direction: column;
    }
    .section-2-div-2 {
        width: 50%;
        padding-left: 0;
    }
    .illustration-intro img {
        width: 100%;
    }
    .anchor-div {
        gap: 1.5rem;
    }
}
@media only screen and (max-width: 910px) {
    header ul {
        gap: 1rem;
    }   
}
@media only screen and (max-width: 900px) {
    .section-3-div-1 {
        max-width: 100%;
        transform: translateX(0);
    }
    .comment {
        min-width: 100%;
    }
    .comment h4 {
        width: 50%;
    }
    .dots-container {
        width: 100%;
        padding: 3rem 40% 4rem 40%;
        display: flex;
        justify-content: space-evenly;  
    }
    .dotBackground {
        background: hsl(12, 88%, 59%);
        box-shadow: 0 3px 15px 0 hsl(12, 88%, 59%);
    }
    .dot {
        height: 1.2rem;
        width: 1.2rem;
        border: 1px solid hsl(12, 88%, 59%);
        border-radius: 50%;
    }
    #right-angle-arrow, #left-angle-arrow {
        height: 2rem;
        position: absolute;
        z-index: 1;
        top: 6.5em;
        display: block;
    }
    #left-angle-arrow {
        left: 2rem;
    }
    #right-angle-arrow {
        right: 2rem;
    }
}
@media only screen and (max-width: 820px) {
    header ul {
        gap: .5rem;
    }
}
@media only screen and (max-width: 776px) {
    .hide {
        display: none;
    }
    #anchor-list {
        position: fixed;
        height: 48%;
        width: 89%;
        top: 7rem;
        left: 2rem;
        background: #fdfdfd;
        bottom: 0;
        padding: 2rem;
    }
    header ul {
        flex-direction: column;
        gap: 1rem;
    }
    .menu-open {
        display: block;
    } 
    header button {
        display: none;
    }
    .heading {
        padding-right: 0rem;
        align-items: center;
        text-align: center;
        gap: 1rem
    }
    .heading h4 {
        margin-right: 0;
    }
    .desktop-section {
        display: none;
    }
    .mobile-section {
        display: block;
    }
    footer {
        flex-direction: column-reverse;
        align-items: center;
        gap: 2rem;
    }
    .anchor-div {
        gap: 4rem;
    }
    .footer-div-1 {
        flex-direction: column-reverse;
        gap: 3rem;
        align-items: center;
    }
    footer ul li img {
        width: 2rem;
        height: auto;
    }
    .logo {
        width: 12rem;
        height: auto;
    }
    .footer-button {
        color: white;
    }
    footer {
        position: relative;
        padding: 3rem 4rem 7rem 4rem;
    }
    .copyright-note {
        position: absolute;
        bottom: 3rem;
        left: 35%;
    }
}
@media only screen and (max-width: 600px) {
    header, .section-1, .section-2, .section-4 {
        padding: 3rem 2rem 3rem 2rem;
    }
    .heading h1 {
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .heading h4 {
        font-size: .9rem;
    }
    .section-2 {
        flex-direction: column;
        gap: 2rem;
    }
    .section-2-div-1 {
        width: 100%;
        text-align: center;
    }
    .section-2-div-2 {
        width: 100%;
    }
    .h4-2 {
        margin-right: 0;
    }
    .icon-list {
        gap: 2rem;
    }
    .section-4 {
        flex-direction: column;
    }
    .section-4 > :first-child {
        width: 100%;
        text-align: center;
        padding-right: 0;
    }
    .section-4 div h1 {
        font-size: 2.3rem;
    }
    footer button {
        color: white;
        background: #f3613c;
    }
    #right-angle-arrow, #left-angle-arrow {
        top: 8em;
    }
    .comment h4 {
        width: 65%;
    }
    .dots-container {
        padding: 3rem 25% 4rem 25%;
    }
    .section-2-div-2 ul li > :first-child {
        width: 100%;
        background: hsl(14.29deg 100% 95.88%);
        margin-right: 23.3rem;
    }
    .benifits {
        padding-left: 0;
        padding-right: 1rem;
    }
    .copyright-note {
        left: 30%;
    }
}
@media only screen and (max-width: 580px)  {
    
}
@media only screen and (max-width: 500px) {
    #anchor-list {
        width: 88%;
    }
    .section-2-div-2 ul li > :first-child {
        gap: 1rem;
    }
    .benifits {
        padding-left: 0;
    }
    p {
        padding: 0.4rem 1.3rem;
    }
    .section-2-div-2 ul li > :first-child {
        margin-right: 20.3rem;
    }
    .h4-3 {
        font-size: .9rem;
        padding-right: 0rem;
    }
    .section-2 {
        padding: 3rem 1rem 3rem 1rem;
    }
}
@media only screen and (max-width: 450px) {
    #anchor-list {
        width: 86%;
    }
    .h4-3 {
        padding-right: 6.5rem;
    }
}
@media only screen and (max-width: 376px) {
    header, .section-1, .section-4 {
        padding: 3rem 2rem 3rem 2rem;
    }
    #anchor-list {
        width: 83%;
    }
    #right-angle-arrow, #left-angle-arrow {
        top: 10em;
    }
    #right-angle-arrow {
        right: 1rem;
    }
    #left-angle-arrow {
        left: 1rem;
    }
    .dots-container {
        padding: 3rem 25% 4rem 25%;
    }
    .comment-heading {
        padding: 5rem 2rem 4rem 2rem;
    }
    footer {
        padding: 3rem 2rem 7rem 2rem;
    }
    .copyright-note {
        left: 19%;
    }
    .section-2-div-2 ul li > :first-child {
        margin-right: 18rem;
    }
}